/* Mobile Layout */
@media screen and (max-width: 600px) {
  /* Header.jsx*/
  #header {
    flex-direction: column;
    gap: 1rem;
  }

  #header > img {
    height: 4.5rem;
    width: auto;
  }

  #header > .search-news {
    display: none;
  }

  #header > .register-guest,
  #header > .logged-user {
    align-self: flex-end;
    font-size: 0.8rem;
    gap: 1rem;
  }

  #header > .logged-user i {
    font-size: 1rem;
  }

  #header > .logged-user h4 {
    margin: auto;
  }

  #header > .register-guest > button {
    padding: 2px 0.5rem;
  }
  /* Header.jsx */

  /* SelectCategory.jsx */
  #select-category > .category-ul {
    gap: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  #select-category > ul > li {
    font-size: 0.8rem;
  }
  /* SelectCategory.jsx */

  /* Footer.jsx */
  #footer > img {
    height: 4.5rem;
    width: auto;
  }
  /* Footer.jsx */

  /* LatestNews.jsx */
  #latest-news > .latest-news-container {
    display: grid;
    grid-template: none;
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-areas:
      "latest-news-0"
      "latest-news-1"
      "latest-news-2"
      "latest-news-3"
      "latest-news-4";
  }

  #latest-news p {
    font-size: 0.8rem;
  }

  #latest-news .see-all-btn {
    font-size: 1rem;
  }

  #latest-news > .latest-news-0,
  #latest-news > .latest-news-1,
  #latest-news > .latest-news-2,
  #latest-news > .latest-news-3,
  #latest-news > .latest-news-4 {
    grid-area: span;
  }

  /* LatestNews.jsx */
  #trending-news p {
    font-size: 0.8rem;
  }

  #trending-news > .trending-news-container {
    grid-template: none;
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    gap: 0.5rem;
  }
  /* LatestNews.jsx */

  /* RecommendedNews.jsx */
  #recommended-news p {
    font-size: 0.8rem;
  }

  #recommended-news > .recommended-news-container {
    grid-template: none;
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    gap: 0.5rem;
  }
  /* RecommendedNews.jsx */

  /* NewsList.jsx */
  #news-list > .news-list-header {
    display: block;
    margin: 2rem 0;
  }

  #news-list > .news-list-header h1 {
    font-size: 1.5rem;
    margin: auto;
  }

  #news-list > .news-list-header p {
    font-size: 0.8rem;
  }

  #news-list > .news-list-container {
    display: block;
    padding: 0;
  }

  #news-list > .news-list-container p {
    font-size: 0.8rem;
  }

  #news-list > .news-list-container .news-list-card {
    width: 100%;
    height: fit-content;
  }
  /* NewsList.jsx */

  /* NewsArchive.jsx */
  #news-archive {
    margin: 2rem;
  }

  #news-archive > .all-news-container {
    display: block;
    margin: 1rem;
  }

  #news-archive > .all-news-container .all-news-card {
    width: 300px;
    height: fit-content;
  }

  #news-archive > .all-news-container p {
    font-size: 0.8rem;
  }
  /* NewsArchive.jsx */

  /* Login.jsx */
  #login-page > .container > img {
    height: 4.5rem;
    width: auto;
  }

  #login-page > .container h2 {
    font-size: 1rem;
  }

  #login-page > .container p {
    font-size: 0.8rem;
  }
  /* Login.jsx */

  /* Register.jsx */
  #register-page img {
    height: 5rem;
    width: auto;
  }

  #register-page > .details-container > .register-account-form {
    padding: 0 1.5rem;
  }

  #register-page > .interest-container > .interest-options {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
  }

  #register-page > .interest-container > .interest-options input {
    font-size: 0.7rem;
    width: 100%;
  }

  #register-page > .wideInterest-container {
    padding: 0 2rem;
  }

  #register-page > .wideInterest-container h1 {
    font-size: 1rem;
    width: 100%;
  }

  #register-page > .wideInterest-container > .register-account-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  #register-page > .wideInterest-container > .register-account-form input {
    width: 100px;
    padding: 0.5rem;
  }

  #register-page > .exclusions-container h1 {
    font-size: 1rem;
    width: 100%;
    padding: 0 1rem;
  }

  #register-page > .exclusions-container .excluded-topic-container {
    grid-template-columns: repeat(auto-fill, 92px);
  }

  #register-page > .exclusions-container > .register-account-form {
    width: 100%;
    padding: 0 2rem;
  }

  #register-page
    > .exclusions-container
    > .register-account-form
    .excluded-topic {
    padding: 0.4rem;
    display: flex;
    font-size: 0.7rem;
    gap: 0.5rem;
  }

  #register-page > .trendingImportant-container h1 {
    font-size: 1.4rem;
  }

  #register-page > .trendingImportant-container > .register-account-form {
    width: 100%;
    padding: 0 2rem;
  }

  #register-page > .trendingImportant-container > .register-account-form input {
    font-size: 0.8rem;
    padding: 0.5rem;
    width: 130px;
    margin: auto;
  }

  #register-page > .submit-container h1 {
    font-size: 1.5rem;
  }

  #register-page > .submit-container > .register-account-form button {
    padding: 0.5rem;
    font-size: 0.8rem;
    width: 100px;
    margin: auto;
  }
  /* Register.jsx */

  /* UserDashboard.jsx */
  #user-dashboard > #user-information p {
    font-size: 0.7rem;
  }

  #user-dashboard > #user-information .user-pfp {
    font-size: 4rem;
  }

  #user-dashboard > #user-information div:last-child label {
    display: none;
  }

  #user-dashboard > #user-information div:last-child i {
    font-size: 1rem;
  }

  #user-dashboard > #user-browsed-news {
    padding: 0;
    margin: 1rem 0;
  }

  #user-dashboard > #user-browsed-news > .browsed-news-banner {
    border-radius: 0%;
  }

  #user-dashboard > #user-browsed-news > .browsed-news-banner p {
    font-size: 1.2rem;
  }

  #user-dashboard > .clicked-news-container p {
    font-size: 0.8rem;
  }

  #user-dashboard > .clicked-news-container .clicked-news-card {
    margin: 0.4rem 2rem;
  }

  #user-dashboard > .clicked-news-container .clicked-news-card img {
    border-radius: 1rem;
  }
  /* UserDashboard.jsx */

  /* UserPreferenceModal.jsx */
  #user-preference-modal > dialog {
    margin: 0 2rem;
    font-size: 1rem;
    height: 380px;
    overflow: scroll;
  }

  #user-preference-modal > dialog .preference-header {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  #user-preference-modal > dialog p,
  #user-preference-modal > dialog label {
    font-size: 0.8rem;
  }

  #user-preference-modal .options-container .selected-options {
    font-size: 0.8rem;
  }

  #user-preference-modal select,
  #user-preference-modal #add-exclusions {
    height: 30px;
    font-size: 0.8rem;
  }

  #user-preference-modal .save-changes-btn {
    font-size: 0.8rem;
    margin-top: 1rem;
  }

  #user-preference-modal .select-topic {
    font-size: 0.8rem;
  }
  /* UserPreferenceModal.jsx */
}
